.form,
.field {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form input[type="text"],
.form select {
  padding: 1rem;
  background-color: transparent;
  border: .3rem solid var(--white);
  font-size: 1.8rem;
  font-weight: 400;
  border-radius: 1rem;
  color: var(--white);
}

.form select option {
  color: black
}

.field ::placeholder {
  color: var(--white);
}

.submit {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 1rem;
  border-radius: 1rem;
}